PointDocuments/ConnectionCheckWindow.xaml

<Window x:Class="PointDocuments.ConnectionCheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointDocuments"
        mc:Ignorable="d"
        Title="Проверка соединения" Height="150" Width="186" ContentRendered="Window_ContentRendered" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" HorizontalAlignment="Left" VerticalAlignment="Top" Closing="Window_Closing">
    <Grid>
        <Image x:Name="WaitingImage" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" Source="refresh.png" RenderTransformOrigin="0.5,0.5" Margin="0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="RotateTransform" Angle="0" />
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Triggers>
                <!--<EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Angle" TargetName="RotateTransform">
                                <DoubleAnimation  By="40"
                                         RepeatBehavior="Forever"
                                          SpeedRatio="0.25"
                                          />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>-->
            </Image.Triggers>

        </Image>
    </Grid>
</Window>
