PointDocuments/DocumentEditWindow.xaml

<Window x:Class="PointDocuments.DocumentEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointDocuments"
        mc:Ignorable="d"
        Title="Редактировать документ" Height="450" Width="800" WindowStartupLocation="CenterOwner" Topmost="True" Closing="Window_Closing">
    <Grid>
        <StackPanel  Margin="10,10,10,10" ScrollViewer.VerticalScrollBarVisibility="Auto" CanVerticallyScroll="True">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label  Content="Имя документа" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="DocumentName" Width="350" Text="" Padding="5,2"/>
            </StackPanel>
            <ComboBox x:Name="DocTypeCombo" Width="150" HorizontalAlignment="Left" Margin="0,0,0,10" Padding="5,2,5,2"
                      ItemsSource="{Binding docTypes}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="id"/>
            
            <Label x:Name="PointsCountLabel" Content="Связано с 0 точками" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <Button x:Name="ChangeDocument" Content="➕ Добавить новую версию документа" Padding="5,2,5,2" HorizontalAlignment="Left" Margin="0,0,0,10" Width="Auto" Click="ChangeDocument_Click"/>
            <Label Content="История изменений:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <DataGrid x:Name="DocumentHistory" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="true" Margin="0,0,0,10"> 
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="Название файла" Binding="{Binding Name}"/>-->
                    <DataGridTextColumn Header="Дата изменения" Binding="{Binding date}"/>
                    <DataGridTextColumn Header="Пользователь" Binding="{Binding username}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="CancelChange" Content="Отменить текущие изменения" Padding="5,2,5,2" HorizontalAlignment="Left" Margin="0,0,0,10" Width="Auto" Click="CancelChange_Click"/>
        </StackPanel>
    </Grid>
</Window>
