PointDocuments/DocumentCreateWindow.xaml

<Window x:Class="PointDocuments.DocumentCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointDocuments"
        mc:Ignorable="d"
        Title="Создать новый документ" Height="Auto" Width="260" WindowStartupLocation="CenterOwner" SizeToContent="Height">
    <Grid>
        <StackPanel Margin="10" >
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Загрузить документ" Click="Button_Click" Margin="0,0,5,0" Padding="5,2,5,2"/>
                <TextBlock  x:Name="FileNameLabel" Text="..." Padding="0" TextTrimming="CharacterEllipsis" Grid.Column="1"/>
            </Grid>
            <Grid Background="White" >
                <TextBlock x:Name="DocNamePlaceholder" Margin="5,2" Text="Имя документа" Padding="0" Foreground="#FF9E9E9E"/>
                <TextBox x:Name="DocName" Margin="0,0,0,10" Background="{x:Null}" TextChanged="DocName_TextChanged" Padding="5,2"/>
            </Grid>
            <ComboBox x:Name="DocTypeCombo" Margin="0,0,0,10" ItemsSource="{Binding doctypes}"
          DisplayMemberPath="Name"
          SelectedValuePath="id"
                      Padding="5,2,5,2" />

            <Button x:Name="SaveDocument" Content="Сохранить документ" Padding="5,2,5,2" Click="SaveDocument_Click"/>
            <CheckBox x:Name="SavedDocument" Visibility="Collapsed" IsChecked="False"/>
        </StackPanel>
    </Grid>
</Window>
