PointDocuments/MainWindow.xaml

<Window x:Class="PointDocuments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointDocuments"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="1200" WindowStartupLocation="CenterScreen">

    <Grid>
        <!--Header="Выбор точек"-->
        <TabControl x:Name="Tabs" Margin="10,10,10,10">
            <TabItem x:Name="MainTab"  MouseLeftButtonDown="MainTab_MouseLeftButtonDown_1" Padding="5,0,5,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Height="22">
                        <Label Content="Выбор точек" Padding="0,0,5,0"  Height="18"></Label>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFB8FBC7" Offset="0"/>
                        <GradientStop Color="#FF26AA44" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ListBox x:Name="PointsList" Margin="0,0,0,0" Grid.Column="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     ScrollViewer.VerticalScrollBarVisibility="Visible" MouseDoubleClick="OnPointSelected">

                    </ListBox>
                    <Grid x:Name="AddNewPointGrid" Grid.Column="1" Width="200" >
                        <Button x:Name="CreatePoint" Content="Создать новую точку" Height="21" Margin="28,28,0,0" Width="139" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="DocTab"  MouseLeftButtonDown="MainTab_MouseLeftButtonDown_1" Padding="5,0,5,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Height="22">
                        <Label Content="Документы" Padding="0,0,5,0"  Height="18"></Label>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFFBB8B8" Offset="0"/>
                        <GradientStop Color="#FFAA2626" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Frame x:Name="DocumentsFrame" Margin="10,10,10,10" />


            </TabItem>

        </TabControl>
    </Grid>
</Window>
