PointDocuments/MainWindow.xaml

<Window x:Class="PointDocuments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointDocuments"
        mc:Ignorable="d"
        Title="Документо точковые дела" Height="150" Width="186" WindowStartupLocation="CenterScreen" Visibility="Visible" Activated="Window_Activated" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!--<Grid.ContextMenu>
            <ContextMenu>
                <CheckBox Content="Использовать вкладки для точек" IsChecked="False" Name="TabCheckBox" Click="TabCheckBox_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
       Header="Выбор точек"-->
        <TabControl x:Name="Tabs" Margin="10,10,10,10">
            <TabItem x:Name="MainTab" Padding="5,0,5,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Height="22">
                        <Label Content="Выбор точек" Padding="0,0,5,0"  Height="18"></Label>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFFBB8B8" Offset="0"/>
                        <GradientStop Color="#FFAA2626" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>                
                <Frame x:Name="PointsFrame"  Margin="10,10,10,10"/>
            </TabItem>
            <TabItem x:Name="DocTab" Padding="5,0,5,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Height="22">
                        <Label Content="Документы" Padding="0,0,5,0"  Height="18"></Label>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFB8FBC7" Offset="0"/>
                        <GradientStop Color="#FF26AA44" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Frame x:Name="DocumentsFrame" Margin="10,10,10,10" />
            </TabItem>
            <TabItem x:Name="TypeTab" Padding="5,0,5,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Height="22">
                        <Label Content="Типчики" Padding="0,0,5,0"  Height="18"></Label>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFB8C1FB" Offset="0"/>
                        <GradientStop Color="#FF264AAA" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Frame x:Name="TypesFrame" Margin="10,10,10,10" />
            </TabItem>

        </TabControl>
    </Grid>
</Window>
