PointDocuments/PointView.xaml

<Page x:Class="PointDocuments.PointView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointDocuments"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PointView">

    <Grid Background="White">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10,10,10,10" CanVerticallyScroll="True">
                <TextBox x:Name="PointName" Text="NAME" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,2" Margin="0,0,0,10" Width="350" KeyUp="PointName_KeyUp" LostFocus="PointName_LostFocus" />
                <ComboBox x:Name="CategoryCombo" Width="150" HorizontalAlignment="Left" Margin="0,0,0,10" Padding="5,2,5,2"
                      ItemsSource="{Binding pointTypes, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="_Name"
                      SelectedValuePath="id" SelectionChanged="CategoryCombo_SelectionChanged"/>

                <Button x:Name="AddDocumentButton" Content="➕ Добавить новый документ" HorizontalAlignment="Left" Width="Auto" Padding="5,2,5,2"  Margin="0,0,0,10" Click="AddDocumentButton_Click"/>
                <Label Content="Документы:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <StackPanel x:Name="DocumentsPanel">
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
