PointDocuments/Test.xaml

<Window x:Class="PointDocuments.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointDocuments"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="800" Activated="Window_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="PointCanvas" Margin="10,10,10,10" Background="#FFE6E6E6" MouseDown="PointCanvas_MouseDown"/>
        <StackPanel Grid.Column="3" Margin="10,10,10,10">
            <Label x:Name="PointsCountLabel" Content="Points:"/>
            <Button x:Name="AddButton" Content="Create Points" HorizontalAlignment="Left" Margin="0,10" VerticalAlignment="Top" Width="100" Click="AddButton_Click"/>
            <Button x:Name="RemoveButton" Content="Remove Points" HorizontalAlignment="Left" Margin="0,10" VerticalAlignment="Top" Width="100" Click="RemoveButton_Click"/>
            <Button x:Name="ClearButton" Content="Clear Points" HorizontalAlignment="Left" Margin="0,10" VerticalAlignment="Top" Width="100" Click="ClearButton_Click"/>
            <Button x:Name="StartButton" Content="START" HorizontalAlignment="Left" Margin="0,10" VerticalAlignment="Top" Width="100" Click="StartButton_Click"/>
            <Slider Minimum="50" Maximum="1000" SmallChange="50" LargeChange="50" TickFrequency="50" TickPlacement="BottomRight" Value="500" ValueChanged="Slider_ValueChanged"/>
        </StackPanel>

    </Grid>
</Window>
