PointDocuments/TypesPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointDocuments"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PointDocuments.TypesPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TypesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="DocumentTypePanel" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DocumentTypeList"  SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False"
                      CanUserDeleteRows="False" CanUserAddRows="False" 
                      CellEditEnding="DocumentTypeList_CellEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" IsReadOnly="True" Binding="{Binding number , UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Название" IsReadOnly="False" Binding="{Binding name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTemplateColumn Header="Удалить" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="DeleteDocTypeButton" Content="Удалить" Click="DeleteDocTypeButton_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" Margin="0,10,0,0" Name="NewDocTypePanel">
                <Label Content="Создание нового типа документа"/>
                <Grid Background="White" >
                    <TextBlock x:Name="NewDocTypeNamePlaceholder" Text="Название типа документа" Margin="5,2" Padding="0" Foreground="#FF9E9E9E"/>
                    <TextBox x:Name="NewDocTypeName" Padding="5,2" Background="{x:Null}" TextChanged="NewDocTypeName_TextChanged" />
                </Grid>
                <Button x:Name="AddNewDocTypeButton" Content="Создать новый тип докумета" IsEnabled="False" Margin="0,10,0,0" Click="AddNewDocTypeButton_Click"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="1" x:Name="PointsTypePanel" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="PointsTypeList" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False"
                      CanUserDeleteRows="False" CanUserAddRows="False" 
                      CellEditEnding="PointsTypeList_CellEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" IsReadOnly="True" Binding="{Binding number}"/>
                    <DataGridTextColumn Header="Название" IsReadOnly="False" Binding="{Binding name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTemplateColumn Header="Удалить" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="DeletePointTypeButton" Content="Удалить" Click="DeletePointTypeButton_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" Margin="0,10,0,0"  Name="NewPointTypePanel">
                <Label Content="Создание нового типа точки"/>
                <Grid Background="White" >
                    <TextBlock x:Name="NewPointTypeNamePlaceholder" Text="Название типа точки" Margin="5,2" Padding="0" Foreground="#FF9E9E9E"/>
                    <TextBox x:Name="NewPointTypeName" Padding="5,2" Background="{x:Null}" TextChanged="NewPointTypeName_TextChanged" />
                </Grid>
                <Button x:Name="AddNewPointTypeButton" Content="Создать новый тип точки" IsEnabled="False" Margin="0,10,0,0" Click="AddNewPointTypeButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
