PointDocuments/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PointDocuments">


    <Style TargetType="{x:Type local:DocumentCustomInfo}">
        <Setter Property="Height"
          Value="150" />
        <Setter Property="Width"
          Value="150" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DocumentCustomInfo}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="Text" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,0"
                                       Text="{TemplateBinding Value}" TextWrapping="Wrap" FontSize="12" TextTrimming="CharacterEllipsis"></TextBlock>
                            <ContentPresenter x:Name="DocDate" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,10,0"
                                              Content="{TemplateBinding DateValue}"></ContentPresenter>
                            <ContentPresenter x:Name="DocUsername"  Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,10,10"
                                              Content="{TemplateBinding UserValue}"></ContentPresenter>
                        </Grid>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
